# DB Config
DB_HOST = localhost
DB_NAME = PUSKA_OPS
DB_USER = postgres
DB_PASS = 123456

# Path Config
MODEL_PATH = C:\Users\muham\Documents\SIDE\PUSKA API\model
SCALER_PATH = C:\Users\muham\Documents\SIDE\PUSKA API\scaler

# Timestamp
LOOK_BACK = 2
